<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtualization in progress…</title>
    <style type="text/css">
      body, html {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background-color: #F5D546
      }
      #app, #loader {
        width: 100%;
        height: 100%
      }
      #loader {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 6;
        background: linear-gradient(180deg, #C7E3FE 0%, #E0D1F3 75%, #F5D546 100%);
        pointer-events: none
      }
      #loader.loader--enter {
        animation: go-forwards--enter 1600ms cubic-bezier(.86, .12, .12, .86) forwards
      }
      #loader.loader--leave {
        animation: go-forwards--leave 400ms cubic-bezier(.86, .12, .12, .86) forwards
      }
      @keyframes go-forwards--enter {
        0% {
          opacity: 0;
          transform: scale(.75)
        }
        25% {
          opacity: 0
        }
        100% {
          opacity: 1;
          transform: scale(1)
        }
      }
      @keyframes go-forwards--leave {
        0% {
          opacity: 1;
          transform: scale(1)
        }
        25% {
          opacity: 1
        }
        100% {
          opacity: 0;
          transform: scale(1.25)
        }
      }
    </style>
    <script type="text/javascript" src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body>
    <div id="loader" class="loader--enter">
      <lottie-player src="https://lottie.host/596359c8-4ed1-423f-a8a3-e5be5520cfb2/9U1zYchN9n.json" background="transparent" speed="1" style="width: 30vw" loop autoplay></lottie-player>
    </div>
    <div id="app" v-cloak></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
