// nG⚡️ Design System﹒Flash﹒Text styles

@use '@fontsource/rubik'
@use '@fontsource/sora'

@mixin model($family, $style, $weight, $size, $line-height, $letter-spacing, $text-transform, $text-decoration)
  font-family: $family
  font-style: $style
  font-weight: $weight
  font-size: $size
  line-height: $line-height
  letter-spacing: $letter-spacing
  text-transform: $text-transform
  text-decoration: $text-decoration
  overflow-wrap: anywhere

// Title
@mixin jumbotron
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-extra-bold), var(--font-size-relative), var(--sharing-full), var(--letter-spacing-medium), uppercase, none)

@mixin large-project
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-extra-bold), var(--font-size-xl-200), var(--sharing-full-one-third), var(--letter-spacing-medium), uppercase, none)

@mixin project
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-extra-bold), var(--font-size-xl-000), var(--sharing-full-one-third), var(--letter-spacing-medium), uppercase, none)

@mixin section
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-semi-bold), var(--font-size-l-200), var(--sharing-full-one-third), var(--letter-spacing-medium), none, none)

@mixin paragraph
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-semi-bold), var(--font-size-l-000), var(--sharing-full-one-third), var(--letter-spacing-medium), none, none)

@mixin large-accented-label
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-semi-bold), var(--font-size-m-300), var(--sharing-full), var(--letter-spacing-medium), none, none)

@mixin accented-label
  @include model(var(--font-family-sora), var(--font-style-normal), var(--font-weight-semi-bold), var(--font-size-m-100), var(--sharing-full), var(--letter-spacing-medium), none, none)

// Text
@mixin enhanced
  @include model(var(--font-family-rubik), var(--font-style-normal), var(--font-weight-regular), var(--font-size-l-000), var(--sharing-full-two-thirds), var(--letter-spacing-medium), none, none)

@mixin current
  @include model(var(--font-family-rubik), var(--font-style-normal), var(--font-weight-regular), var(--font-size-m-200), var(--sharing-full-two-thirds), var(--letter-spacing-medium), none, none)

@mixin label
  @include model(var(--font-family-rubik), var(--font-style-normal), var(--font-weight-regular), var(--font-size-m-200), var(--sharing-full), var(--letter-spacing-medium), none, none)

@mixin highlighted-label
  @include model(var(--font-family-rubik), var(--font-style-normal), var(--font-weight-regular), var(--font-size-m-200), var(--sharing-full), var(--letter-spacing-medium), none, underline)

@mixin caption
  @include model(var(--font-family-rubik), var(--font-style-normal), var(--font-weight-regular), var(--font-size-m-000), var(--sharing-full), normal, none, none)
