// nG⚡️ Design System﹒Flash﹒Animation

// Animations
@keyframes excited
  0%, 100%
    transform: translateX(calc(var(--amplitude) * 0))
  10%
    transform: translateX(calc(var(--amplitude) * -1))
  20%
    transform: translateX(calc(var(--amplitude) * 0.9))
  30%
    transform: translateX(calc(var(--amplitude) * -0.8))
  40%
    transform: translateX(calc(var(--amplitude) * 0.7))
  50%
    transform: translateX(calc(var(--amplitude) * -0.6))
  60%
    transform: translateX(calc(var(--amplitude) * 0.5))
  70%
    transform: translateX(calc(var(--amplitude) * -0.4))
  80%
    transform: translateX(calc(var(--amplitude) * 0.3))
  90%
    transform: translateX(calc(var(--amplitude) * -0.2))

@keyframes across
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-100%)

// Pull transitions
.pull-down-enter-active,
.pull-down-leave-active,
.pull-up-enter-active,
.pull-up-leave-active
  transition: transform var(--duration-jogging) var(--delay, 0ms) var(--ease-brake) !important

.pull-down-enter-from,
.pull-down-leave-to
  transform: translateY(-100%)

.pull-up-enter-from,
.pull-up-leave-to
  transform: translateY(100%)

// View transitions
//// Go up
.go-up-enter-active,
.go-up-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom-brake)

.go-up-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-up-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)

.go-up-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  transform: translateY(-200vw)

.go-up-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  transform: translateX(0)

//// Go right
.go-right-enter-active,
.go-right-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom-brake)

.go-right-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-right-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)

.go-right-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  transform: translateX(200vw)

.go-right-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  transform: translateX(0)

//// Go down
.go-down-enter-active,
.go-down-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom-brake)

.go-down-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-down-leave-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)

.go-down-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  transform: translateY(200vw)

.go-down-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  transform: translateX(0)

//// Go left
.go-left-enter-active,
.go-left-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom-brake)

.go-left-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-left-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)

.go-left-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  transform: translateX(-200vw)

.go-left-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  transform: translateX(0)

// Slide transitions
.slide-up-enter-active,
.slide-up-leave-active
  transition: transform var(--duration-jogging) var(--ease-rebound), opacity var(--duration-running) ease

.slide-up-enter-from
  transform: translateY(var(--start-position))
  opacity: 0

.slide-up-leave-to
  transform: translateY(calc(var(--start-position) * -1))
  opacity: 0

// Fade transitions
.fade-enter-active,
.fade-leave-active
  transition: opacity var(--duration-turtoise) ease
  transition-delay: calc(var(--order) * var(--delay-late))

.fade-enter-from,
.fade-leave-to
  opacity: 0

// Scale transitions
.scale-up-enter-active,
.scale-up-leave-active,
.scale-down-enter-active,
.scale-down-leave-active
  transition: transform var(--duration-turtoise) var(--ease-peps), opacity var(--duration-jogging) ease
  transform-origin: 50vw 50vh

.scale-down-enter-from,
.scale-down-leave-to
  transform: scale(1.2)
  opacity: 0

.scale-up-enter-from,
.scale-up-leave-to
  transform: scale(0.8)
  opacity: 0

// Switch transitions
.switch-enter-active,
.switch-leave-active
  transform-origin: center center

.switch-enter-active
  transition: transform var(--duration-running) var(--ease-rebound), opacity var(--duration-hare) ease !important

.switch-leave-active
  transition: transform var(--duration-running) var(--ease-inverted-rebound), opacity var(--duration-hare) ease var(--delay-late) !important

.switch-enter-from,
.switch-leave-to
  opacity: 0

.switch-enter-from
  transform: translateY(50%)

.switch-leave-to
  transform: translateY(50%)
