// nG⚡️ Design System﹒Flash﹒Base

@use 'text-styles.sass' as text
@use 'text-styles.sass' as title

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  position: relative

html, body
  min-height: 100vh
  color: var(--text-color)
  font-size: var(--font-size-ref)
  overflow: hidden
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

img
  max-width: 100%
  height: auto

h1
  @include title.jumbotron
  white-space: nowrap

h2
  @include title.project

h3
  @include title.section

h4
  @include title.paragraph
  margin: 0 0 var(--text-paragraph-space) 0

h5
  @include title.large-accented-label
  margin: 0 0 var(--text-paragraph-space) 0

h6
  @include title.accented-label
  margin: 0 0 var(--text-label-space) 0

h1, h2, h3, h4, h5, h6, p
  color: var(--text-color)

section
  display: flex
  flex-flow: column
  padding: var(--layout-section-gap) 0
  gap: var(--layout-box-gap) 0

a
  text-decoration: none

  &:focus
    outline: none

p
  @include text.current

p.enhanced
  @include text.enhanced

p + p
  margin: var(--text-paragraph-space) 0 0 0

// Responsive
@mixin tablet
  @media (min-width: 28.0625rem) and (max-width: 80rem)
    @content

@mixin mobile-landscape
  @media (max-width: 56rem) and (orientation: landscape)
    @content

@mixin mobile
  @media (max-width: 28rem)
    @content
