// Animations
@keyframes excited
  0%, 100%
    left: calc(var(--amplitude) * 0)
  10%
    left: calc(var(--amplitude) * -1)
  20%
    left: calc(var(--amplitude) * .9)
  30%
    left: calc(var(--amplitude) * -.8)
  40%
    left: calc(var(--amplitude) * .7)
  50%
    left: calc(var(--amplitude) * -.6)
  60%
    left: calc(var(--amplitude) * .5)
  70%
    left: calc(var(--amplitude) * -.4)
  80%
    left: calc(var(--amplitude) * .3)
  90%
    left: calc(var(--amplitude) * -.2)

@keyframes across-left
  0%, 100%
    position: relative
    z-index: 1
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)

@keyframes across-right
  0%, 100%
    position: relative
    z-index: 1
  0%
    transform: translateX(0)
  100%
    transform: translateX(100%)

@keyframes wheel
  0%
    transform: rotate(0deg) scale(1)
    opacity: 1
  80%
    opacity: 0
  100%
    transform: rotate(var(--gap)) scale(0)
    opacity: 0

@keyframes raining
  0%, 100%
    stroke-dashoffset: 0
    stroke-width: var(--stroke-width)
  50%
    stroke-dashoffset: var(--limit-max)
    stroke-width: 0
  75%
    stroke-dashoffset: var(--limit-min)
    stroke-width: 0

// View transitions
.go-up-enter-active,
.go-up-leave-active,
.go-right-enter-active,
.go-right-leave-active,
.go-down-enter-active,
.go-down-leave-active,
.go-left-enter-active,
.go-left-leave-active,
.push-up-enter-active,
.push-up-leave-active,
.push-right-enter-active,
.push-right-leave-active,
.push-down-enter-active,
.push-down-leave-active,
.push-left-enter-active,
.push-left-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom) !important

//// Go up
.go-up-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-up-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)

.go-up-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)

.go-up-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Go right
.go-right-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-right-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)
  transform: transformX(-25%)

.go-right-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)
  transform: transformX(25%)

.go-right-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Go down
.go-down-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-down-leave-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)

.go-down-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)

.go-down-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Go left
.go-left-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-left-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)

.go-left-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)

.go-left-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Push up
.push-up-leave-to
  transform: translateY(-100%) !important
  background-color: hsla(0, 0%, 100%, .8)

.push-up-enter-from
  transform: translateY(100%) !important
  background-color: hsla(0, 0%, 100%, .8)

//// Push left
.push-left-leave-to
  transform: translateX(100%) !important
  background-color: hsla(0, 0%, 100%, .8)

.push-left-enter-from
  transform: translateX(-100%) !important
  background-color: hsla(0, 0%, 100%, .8)

//// Push down
.push-down-leave-to
  transform: translateY(100%) !important
  background-color: hsla(0, 0%, 100%, .8)

.push-down-enter-from
  transform: translateY(-100%) !important
  background-color: hsla(0, 0%, 100%, .8)

//// Push right
.push-right-leave-to
  transform: translateX(-100%) !important
  background-color: hsla(0, 0%, 100%, .8)

.push-right-enter-from
  transform: translateX(100%) !important
  background-color: hsla(0, 0%, 100%, .8)

// Pull transitions
.pull-up-enter-active,
.pull-up-leave-active,
.pull-down-enter-active,
.pull-down-leave-active
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom) !important

//// Pull up
.pull-up-enter-from,
.pull-up-leave-to
  transform: translateY(100%) !important

//// Pull right
.pull-right-enter-from,
.pull-right-leave-to
  transform: translateX(100%) !important

//// Pull down
.pull-down-enter-from,
.pull-down-leave-to
  transform: translateY(-100%) !important

//// Pull left
.pull-left-enter-from,
.pull-left-leave-to
  transform: translateX(-100%) !important

//// Slide transitions
.slide-up-leave-active,
.slide-right-leave-active,
.slide-down-leave-active,
.slide-left-leave-active
  transition: transform var(--duration-jogging) var(--delay, 0ms) var(--ease-inverted-rebound), opacity var(--duration-running) calc(var(--delay, 0ms) + 600ms) ease !important

.slide-up-enter-active,
.slide-right-enter-active,
.slide-down-enter-active,
.slide-left-enter-active
  transition: transform var(--duration-jogging) var(--delay, 0ms) var(--ease-rebound), opacity var(--duration-running) var(--delay, 0ms) ease !important

//// Slide up
.slide-up-leave-from
  transform: translateY(0) !important
  opacity: 1

.slide-up-leave-to
  transform: translateY(calc(var(--gap, var(--spacing-xl-000)) * -1)) !important
  opacity: 0

.slide-up-enter-from
  transform: translateY(var(--gap, var(--spacing-xl-000))) !important
  opacity: 0

.slide-up-enter-to
  transform: translateY(0) !important
  opacity: 1

//// Slide right
.slide-right-leave-from
  transform: translateX(0) !important
  opacity: 1

.slide-right-leave-to
  transform: translateX(var(--gap, var(--spacing-xl-000))) !important
  opacity: 0

.slide-right-enter-from
  transform: translateX(calc(var(--gap, var(--spacing-xl-000)) * -1)) !important
  opacity: 0

.slide-right-enter-to
  transform: translateX(0) !important
  opacity: 1

//// Slide down
.slide-down-leave-from
  transform: translateY(0) !important
  opacity: 1

.slide-down-leave-to
  transform: translateY(var(--gap, var(--spacing-xl-000))) !important
  opacity: 0

.slide-down-enter-from
  transform: translateY(calc(var(--gap, var(--spacing-xl-000)) * -1)) !important
  opacity: 0

.slide-down-enter-to
  transform: translateY(0) !important
  opacity: 1

//// Slide left
.slide-left-leave-from
  transform: translateX(0) !important
  opacity: 1

.slide-left-leave-to
  transform: translateX(calc(var(--gap, var(--spacing-xl-000)) * -1)) !important
  opacity: 0

.slide-left-enter-from
  transform: translateX(var(--gap, var(--spacing-xl-000))) !important
  opacity: 0

.slide-left-enter-to
  transform: translateX(0) !important
  opacity: 1

// Switch transitions
.switch-enter-active,
.switch-leave-active
  transform-origin: center center

.switch-enter-active
  transition: transform var(--delay-jogging) var(--delay, 0ms) var(--ease-rebound), opacity var(--delay-running) var(--delay, 0ms) linear !important

.switch-leave-active
  transition: transform var(--delay-jogging) var(--delay, 0ms) var(--ease-inverted-rebound), opacity var(--delay-running) calc(var(--delay, 0ms) + 500ms) linear !important

.switch-enter-from,
.switch-leave-to
  opacity: 0

.switch-enter-from
  transform: translateY(50%) scale(1) !important

.switch-leave-from
  transform: translateY(0) scale(1) !important

.switch-leave-to
  transform: translateY(0) scale(0) !important

// Scale transition
//// Scale up
.scale-up-enter-active,
.scale-up-leave-active
  transform-origin: center center

.scale-up-enter-active,
.scale-up-leave-active
  transition: transform var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom), opacity var(--duration-jogging) calc(var(--delay, 0ms) + 400ms) ease !important

.scale-up-enter-from,
.scale-up-leave-to
  opacity: 0

.scale-up-enter-from
  transform: scale(1.25) !important

.scale-up-leave-to
  transform: scale(1.25) !important

// Fade transition
.fade-enter-active,
.fade-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom) !important

.fade-enter-from,
.fade-leave-to
  opacity: 0
