@use 'text-styles' as text
@use 'text-styles' as title
@use 'mixins' as device

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  position: relative

html, body
  min-height: 100%
  color: var(--text-color)
  font-size: var(--font-size-ref)
  overflow: hidden
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scroll-behavior: smooth

::-moz-selection
  color: var(--color-soil)
  background: var(--color-soft-wind)

::selection
  color: var(--color-soil)
  background: var(--color-soft-wind)

h1
  @include title.jumbotron
  white-space: nowrap

h2
  @include title.project

h3
  @include title.section

h4
  @include title.paragraph

h5
  @include title.large-accented-label

h6
  @include title.accented-label

h1, h2, h3, h4, h5, h6, p
  color: var(--text-color)
  transition: var(--grandma-transition)

p, figcaption
  @include text.current

p.enhanced
  @include text.enhanced

p.discrete
  @include text.caption

span.enhanced-label
  @include text.enhanced-label

span.label
  @include text.label

span.small-label
  @include text.caption-label

section
  display: flex
  flex-flow: column
  padding: var(--layout-section-gap) 0
  gap: var(--layout-box-gap)
  width: 100%

@include device.mobile
  section
    width: 100vw

a
  text-decoration: none

  &:focus
    outline: none
