// nG⚡️ Design System﹒Flash﹒Tokens

:root
  // Colors
  //// HSL
  --hsl-deep-black: 240, 100%, 8%
  --hsl-titanium-white: 0, 0%, 100%
  --hsl-soil: 340, 2%, 30%
  --hsl-sandstone: 345, 2%, 61%
  --hsl-clay: 3, 4%, 78%
  --hsl-cream: 3, 14%, 96%
  --hsl-creamy-sun: 49, 90%, 62%
  --hsl-clear-water: 209, 96%, 69%
  --hsl-soft-wind: 209, 96%, 89%
  --hsl-candy-floss: 266, 60%, 89%

  //// Values
  --color-deep-black: hsla(var(--hsl-deep-black), var(--alpha, 1))
  --color-titanium-white: hsla(var(--hsl-titanium-white), var(--alpha, 1))

  //// Greys
  --color-soil: hsla(var(--hsl-soil), var(--alpha, 1))
  --color-sandstone: hsla(var(--hsl-sandstone), var(--alpha, 1))
  --color-clay: hsla(var(--hsl-clay), var(--alpha, 1))
  --color-cream: hsla(var(--hsl-cream), var(--alpha, 1))

  //// Yellows
  --color-creamy-sun: hsla(var(--hsl-creamy-sun), var(--alpha, 1))

  //// Blues
  --color-clear-water: hsla(var(--hsl-clear-water), var(--alpha, 1))
  --color-soft-wind: hsla(var(--hsl-soft-wind), var(--alpha, 1))

  //// Pink
  --color-candy-floss: hsla(var(--hsl-candy-floss), var(--alpha, 1))

  //// Gradients
  --gradient-biscarosse-sunset: linear-gradient(180deg, var(--color-soft-wind) 0%, var(--color-candy-floss) 75%, var(--color-creamy-sun) 100%)
  --gradient-soft-steel: linear-gradient(180deg, var(--color-clay) 0%, var(--color-cream) 40%, var(--color-soft-wind) 100%)
  --gradient-chill-night: linear-gradient(180deg, var(--color-soil) 0%, var(--color-sandstone) 50%, var(--color-soil) 100%)

  // Values
  //// Scale
  --scale-ref: 16
  --scale-xs-000: var(--scale-ref) * .25
  --scale-s-000: var(--scale-ref) * .5
  --scale-s-100: var(--scale-ref) * .75
  --scale-m-000: var(--scale-ref)
  --scale-m-100: var(--scale-ref) * 1.25
  --scale-m-200: var(--scale-ref) * 1.5
  --scale-m-300: var(--scale-ref) * 1.75
  --scale-l-000: var(--scale-ref) * 2
  --scale-l-100: var(--scale-ref) * 2.5
  --scale-l-200: var(--scale-ref) * 3
  --scale-l-300: var(--scale-ref) * 3.5
  --scale-xl-000: var(--scale-ref) * 4
  --scale-xl-100: var(--scale-ref) * 4.5
  --scale-xl-200: var(--scale-ref) * 5
  --scale-xl-300: var(--scale-ref) * 5.5
  --scale-xl-400: var(--scale-ref) * 6
  --scale-xl-500: var(--scale-ref) * 6.5
  --scale-xl-600: var(--scale-ref) * 7
  --scale-xl-700: var(--scale-ref) * 7.5
  --scale-xxl-000: var(--scale-ref) * 8
  --scale-xxl-100: var(--scale-ref) * 8.5
  --scale-xxl-200: var(--scale-ref) * 9
  --scale-xxl-300: var(--scale-ref) * 8.5
  --scale-xxl-400: var(--scale-ref) * 10
  --scale-xxl-500: var(--scale-ref) * 1.5
  --scale-xxl-600: var(--scale-ref) * 11
  --scale-xxl-700: var(--scale-ref) * 11.5
  --scale-xxl-800: var(--scale-ref) * 12
  --scale-xxl-900: var(--scale-ref) * 12.5

  //// Spacing
  --spacing-xs-000: calc((var(--scale-xs-000)) * 1rem)
  --spacing-s-000: calc((var(--scale-s-000)) * 1rem)
  --spacing-s-100: calc((var(--scale-s-100)) * 1rem)
  --spacing-m-000: calc((var(--scale-m-000)) * 1rem)
  --spacing-m-100: calc((var(--scale-m-100)) * 1rem)
  --spacing-m-200: calc((var(--scale-m-200)) * 1rem)
  --spacing-m-300: calc((var(--scale-m-300)) * 1rem)
  --spacing-l-000: calc((var(--scale-l-000)) * 1rem)
  --spacing-l-100: calc((var(--scale-l-100)) * 1rem)
  --spacing-l-200: calc((var(--scale-l-200)) * 1rem)
  --spacing-l-300: calc((var(--scale-l-300)) * 1rem)
  --spacing-xl-000: calc((var(--scale-xl-000)) * 1rem)
  --spacing-xl-100: calc((var(--scale-xl-100)) * 1rem)
  --spacing-xl-200: calc((var(--scale-xl-200)) * 1rem)
  --spacing-xl-300: calc((var(--scale-xl-300)) * 1rem)
  --spacing-xl-400: calc((var(--scale-xl-400)) * 1rem)
  --spacing-xl-500: calc((var(--scale-xl-500)) * 1rem)
  --spacing-xl-600: calc((var(--scale-xl-600)) * 1rem)
  --spacing-xl-700: calc((var(--scale-xl-700)) * 1rem)
  --spacing-xxl-000: calc((var(--scale-xxl-000)) * 1rem)
  --spacing-xxl-100: calc((var(--scale-xxl-100)) * 1rem)
  --spacing-xxl-200: calc((var(--scale-xxl-200)) * 1rem)
  --spacing-xxl-300: calc((var(--scale-xxl-300)) * 1rem)
  --spacing-xxl-400: calc((var(--scale-xxl-400)) * 1rem)
  --spacing-xxl-500: calc((var(--scale-xxl-500)) * 1rem)
  --spacing-xxl-600: calc((var(--scale-xxl-600)) * 1rem)
  --spacing-xxl-700: calc((var(--scale-xxl-700)) * 1rem)
  --spacing-xxl-800: calc((var(--scale-xxl-800)) * 1rem)
  --spacing-xxl-900: calc((var(--scale-xxl-900)) * 1rem)

  //// Sizing
  --sizing-xs-000: calc(var(--scale-xs-000) * 1rem)
  --sizing-s-000: calc(var(--scale-s-000) * 1rem)
  --sizing-s-100: calc(var(--scale-s-100) * 1rem)
  --sizing-m-000: calc(var(--scale-m-000) * 1rem)
  --sizing-m-100: calc(var(--scale-m-100) * 1rem)
  --sizing-m-200: calc(var(--scale-m-200) * 1rem)
  --sizing-m-300: calc(var(--scale-m-300) * 1rem)
  --sizing-l-000: calc(var(--scale-l-000) * 1rem)
  --sizing-l-100: calc(var(--scale-l-100) * 1rem)
  --sizing-l-200: calc(var(--scale-l-200) * 1rem)
  --sizing-l-300: calc(var(--scale-l-300) * 1rem)
  --sizing-xl-000: calc(var(--scale-xl-000) * 1rem)
  --sizing-xl-100: calc(var(--scale-xl-100) * 1rem)
  --sizing-xl-200: calc(var(--scale-xl-200) * 1rem)
  --sizing-xl-300: calc(var(--scale-xl-300) * 1rem)
  --sizing-xl-400: calc(var(--scale-xl-400) * 1rem)
  --sizing-xl-500: calc(var(--scale-xl-500) * 1rem)
  --sizing-xl-600: calc(var(--scale-xl-600) * 1rem)
  --sizing-xl-700: calc(var(--scale-xl-700) * 1rem)
  --sizing-xxl-000: calc(var(--scale-xxl-000) * 1rem)
  --sizing-xxl-100: calc(var(--scale-xxl-100) * 1rem)
  --sizing-xxl-200: calc(var(--scale-xxl-200) * 1rem)
  --sizing-xxl-300: calc(var(--scale-xxl-300) * 1rem)
  --sizing-xxl-400: calc(var(--scale-xxl-400) * 1rem)
  --sizing-xxl-500: calc(var(--scale-xxl-500) * 1rem)
  --sizing-xxl-600: calc(var(--scale-xxl-600) * 1rem)
  --sizing-xxl-700: calc(var(--scale-xxl-700) * 1rem)
  --sizing-xxl-800: calc(var(--scale-xxl-800) * 1rem)
  --sizing-xxl-900: calc(var(--scale-xxl-900) * 1rem)

  //// Font size
  --font-size-ref: 1px
  --font-size-xs-000: calc(var(--scale-xs-000) * 1rem)
  --font-size-s-000: calc(var(--scale-s-000) * 1rem)
  --font-size-s-100: calc(var(--scale-s-100) * 1rem)
  --font-size-m-000: calc(var(--scale-m-000) * 1rem)
  --font-size-m-100: calc(var(--scale-m-100) * 1rem)
  --font-size-m-200: calc(var(--scale-m-200) * 1rem)
  --font-size-m-300: calc(var(--scale-m-300) * 1rem)
  --font-size-l-000: calc(var(--scale-l-000) * 1rem)
  --font-size-l-100: calc(var(--scale-l-100) * 1rem)
  --font-size-l-200: calc(var(--scale-l-200) * 1rem)
  --font-size-l-300: calc(var(--scale-l-300) * 1rem)
  --font-size-xl-000: calc(var(--scale-xl-000) * 1rem)
  --font-size-xl-100: calc(var(--scale-xl-100) * 1rem)
  --font-size-xl-200: calc(var(--scale-xl-200) * 1rem)
  --font-size-xl-300: calc(var(--scale-xl-300) * 1rem)
  --font-size-xl-400: calc(var(--scale-xl-400) * 1rem)
  --font-size-xl-500: calc(var(--scale-xl-500) * 1rem)
  --font-size-xl-600: calc(var(--scale-xl-600) * 1rem)
  --font-size-xl-700: calc(var(--scale-xl-700) * 1rem)
  --font-size-xxl-000: calc(var(--scale-xxl-000) * 1rem)
  --font-size-xxl-100: calc(var(--scale-xxl-100) * 1rem)
  --font-size-xxl-200: calc(var(--scale-xxl-200) * 1rem)
  --font-size-xxl-300: calc(var(--scale-xxl-300) * 1rem)
  --font-size-xxl-400: calc(var(--scale-xxl-400) * 1rem)
  --font-size-xxl-500: calc(var(--scale-xxl-500) * 1rem)
  --font-size-xxl-600: calc(var(--scale-xxl-600) * 1rem)
  --font-size-xxl-700: calc(var(--scale-xxl-700) * 1rem)
  --font-size-xxl-800: calc(var(--scale-xxl-800) * 1rem)
  --font-size-xxl-900: calc(var(--scale-xxl-900) * 1rem)
  --font-size-relative: 12vw

  //// Sharing
  --sharing-one-quarter: 25%
  --sharing-one-third: 30%
  --sharing-half: 50%
  --sharing-two-thirds: 60%
  --sharing-three-quarters: 75%
  --sharing-full: 100%
  --sharing-full-one-third: 130%
  --sharing-full-two-thirds: 160%

  // Font
  //// Font family
  --font-family-rubik: 'RubikVariable', Helvetica, Arial, sans-serif
  --font-family-sora: 'SoraVariable', Helvetica, Arial, sans-serif

  //// Font weight
  --font-weight-thin: 'wght' 100
  --font-weight-extra-light: 'wght' 200
  --font-weight-light: 'wght' 300
  --font-weight-regular: 'wght' 400
  --font-weight-medium: 'wght' 500
  --font-weight-semi-bold: 'wght' 600
  --font-weight-bold: 'wght' 700
  --font-weight-extra-bold: 'wght' 800
  --font-weight-black: 'wght' 900

  //// Font style
  --font-style-normal: normal
  --font-style-italic: italic

  //// Letter spacing
  --letter-spacing-medium: .05em

  // Animation
  //// Easing
  --ease-peps: cubic-bezier(.03, .85, .36, 1)
  --ease-rebound: cubic-bezier(0, 1.5, .5, 1)
  --ease-inverted-rebound: cubic-bezier(.5, 0, 1, -.5)
  --ease-vroom: cubic-bezier(.86, .12, .12, .86)

  //// Duration
  --duration-step: 200ms
  --duration-hare: calc(var(--duration-step) * 1)
  --duration-running: calc(var(--duration-step) * 2)
  --duration-jogging: calc(var(--duration-step) * 4)
  --duration-turtoise: calc(var(--duration-step) * 8)
  --duration-grandma: calc(var(--duration-step) * 16)
  --duration-snail: calc(var(--duration-step) * 32)

  //// Delay
  --delay-asynchrone: calc(var(--duration-step) * .15)
  --delay-hare: calc(var(--duration-step) * 1)
  --delay-running: calc(var(--duration-step) * 2)
  --delay-jogging: calc(var(--duration-step) * 4)
  --delay-turtoise: calc(var(--duration-step) * 8)
  --delay-grandma: calc(var(--duration-step) * 16)
  --delay-snail: calc(var(--duration-step) * 32)

  // Devices
  --device-tablet: 1024rem
  --device-mobile: 464rem

  // Semantic
  //// Colors
  --text-color: var(--color-soil)

  --border-color: var(--color-soil)
  --outline-color: var(--color-cream)

  --border-active-color: var(--color-creamy-sun)
  --border-active-color-inverted: var(--color-sandstone)

  --border-focus-color: var(--color-clear-water)

  --inner-border: 0 0 0 -1rem var(--color-soil)

  --icon-color: var(--color-soil)

  --background-color: var(--color-soil)
  --fill: var(--color-cream)
  --stroke: var(--gradient-biscarosse-sunset)
  --container-color: linear-gradient(var(--fill), var(--fill)) padding-box, var(--stroke) border-box

  //// Spacing
  --text-paragraph-space: var(--spacing-m-000)
  --text-label-space: var(--spacing-s-000)

  --layout-center: 8vw
  --layout-section-gap: var(--spacing-xl-400)
  --layout-margin: var(--spacing-l-200)
  --layout-box-gap: var(--spacing-l-200)
  --layout-title-gap: var(--spacing-l-200)
  --layout-column-gap: var(--spacing-m-200)
  --layout-row-gap: var(--spacing-m-200)
  --layout-paragraph-gap: var(--spacing-m-000)
  --layout-label-gap: var(--spacing-s-000)
  --layout-columns: 9
  --layout-areas: "header header header header header header header header header header header" "main main main main main main main main main main main" "footer footer footer footer footer footer footer footer footer footer footer"

  --rich-external-link-gap: var(--spacing-m-000)

  //// Sizing
  --icon-size-regular: var(--sizing-m-200)
  --icon-size-large: var(--sizing-l-200)

  --border-size: var(--sizing-xs-000)
  --border-large-size: var(--sizing-s-000)

  --text-underline-stroke: var(--spacing-xs-000)

  --button-height-size: var(--sizing-xl-000)
  --button-border-size: var(--sizing-xs-000)

  --header-height-size: var(--sizing-xxl-600)
  --logotype-size: var(--sizing-xl-700)

  --footer-height-size: var(--spacing-xl-200)
  --footer-tag-height-size: var(--sizing-l-000)

  --rich-external-link-size: var(--sizing-xxl-000)

  //// Animation
  --simple-transition: var(--duration-running) all var(--ease-peps)
  --intermediate-transition: var(--duration-jogging) all var(--ease-vroom)
  --slow-transition: var(--duration-turtoise) all ease
  --grandma-transition: var(--duration-grandma) all var(--ease-vroom)
  --snail-transition: var(--duration-snail) all var(--ease-vroom)

  --start-position: 20vh

  //// Misc
  --full-border-radius: var(--sizing-xxl-900)
  --regular-border-radius: var(--sizing-l-200)
  --small-border-radius: var(--sizing-m-000)

  --focus-scale: scale(1.125)
  --image-border: 0 0 0 2rem var(--color-titanium-white), 0 0 0 4rem var(--color-soil)
