// nG⚡️ Design System﹒Flash﹒Animation

// Animations
@keyframes excited
  0%, 100%
    transform: translateX(calc(var(--amplitude) * 0))
  10%
    transform: translateX(calc(var(--amplitude) * -1))
  20%
    transform: translateX(calc(var(--amplitude) * 0.9))
  30%
    transform: translateX(calc(var(--amplitude) * -0.8))
  40%
    transform: translateX(calc(var(--amplitude) * 0.7))
  50%
    transform: translateX(calc(var(--amplitude) * -0.6))
  60%
    transform: translateX(calc(var(--amplitude) * 0.5))
  70%
    transform: translateX(calc(var(--amplitude) * -0.4))
  80%
    transform: translateX(calc(var(--amplitude) * 0.3))
  90%
    transform: translateX(calc(var(--amplitude) * -0.2))

@keyframes across
  0%
    transform: translateX(0)
  100%
    transform: translateX(var(--gap))

@keyframes wheel
  0%
    transform: rotate(0deg) scale(1)
    opacity: 1
  80%
    opacity: 0
  100%
    transform: rotate(var(--gap)) scale(0)
    opacity: 0

// Pull transitions
.pull-down-enter-active,
.pull-down-leave-active,
.pull-up-enter-active,
.pull-up-leave-active
  transition: transform var(--duration-jogging) var(--delay, 0ms) var(--ease-brake) !important

.pull-down-enter-from,
.pull-down-leave-to
  transform: translateY(-100%)

.pull-up-enter-from,
.pull-up-leave-to
  transform: translateY(100%)

// View transitions
.go-up-enter-active,
.go-up-leave-active,
.go-right-enter-active,
.go-right-leave-active,
.go-down-enter-active,
.go-down-leave-active,
.go-left-enter-active,
.go-left-leave-active
  position: absolute !important
  transition: all var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom) !important

//// Go up
.go-up-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-up-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)

.go-up-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)

.go-up-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Go right
.go-right-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-right-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)

.go-right-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)

.go-right-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Go down
.go-down-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-down-leave-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%)

.go-down-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)

.go-down-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

//// Go left
.go-left-leave-from
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

.go-left-leave-to
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 100% 100%)

.go-left-enter-from
  background-color: hsla(0, 0%, 100%, .8)
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%)

.go-left-enter-to
  background-color: hsla(0, 0%, 100%, 0)
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)

// Slide transitions
.slide-up-leave-active,
.slide-right-leave-active,
.slide-down-leave-active,
.slide-left-leave-active
  transition: transform var(--duration-jogging) var(--delay, 0ms) var(--ease-inverted-rebound), opacity var(--duration-running) calc(var(--delay, 0ms) + 600ms) ease !important

.slide-up-enter-active,
.slide-right-enter-active,
.slide-down-enter-active,
.slide-left-enter-active
  transition: transform var(--duration-jogging) var(--delay, 0ms) var(--ease-rebound), opacity var(--duration-running) var(--delay, 0ms) ease !important

//// Slide up
.slide-up-leave-from
  transform: translateY(0)
  opacity: 1

.slide-up-leave-to
  transform: translateY(calc(var(--gap, var(--spacing-xl-000)) * -1))
  opacity: 0

.slide-up-enter-from
  transform: translateY(var(--gap, var(--spacing-xl-000)))
  opacity: 0

.slide-up-enter-to
  transform: translateY(0)
  opacity: 1

//// Slide right
.slide-right-leave-from
  transform: translateX(0)
  opacity: 1

.slide-right-leave-to
  transform: translateX(var(--gap, var(--spacing-xl-000)))
  opacity: 0

.slide-right-enter-from
  transform: translateX(calc(var(--gap, var(--spacing-xl-000)) * -1))
  opacity: 0

.slide-right-enter-to
  transform: translateX(0)
  opacity: 1

//// Slide down
.slide-down-leave-from
  transform: translateY(0)
  opacity: 1

.slide-down-leave-to
  transform: translateY(var(--gap, var(--spacing-xl-000)))
  opacity: 0

.slide-down-enter-from
  transform: translateY(calc(var(--gap, var(--spacing-xl-000)) * -1))
  opacity: 0

.slide-down-enter-to
  transform: translateY(0)
  opacity: 1

//// Slide left
.slide-left-leave-from
  transform: translateX(0)
  opacity: 1

.slide-left-leave-to
  transform: translateX(calc(var(--gap, var(--spacing-xl-000)) * -1))
  opacity: 0

.slide-left-enter-from
  transform: translateX(var(--gap, var(--spacing-xl-000)))
  opacity: 0

.slide-left-enter-to
  transform: translateX(0)
  opacity: 1

// Switch transitions
.switch-enter-active,
.switch-leave-active
  transform-origin: center center

.switch-enter-active
  transition: transform var(--duration-running) var(--delay, 0ms) var(--ease-rebound), opacity var(--duration-hare) var(--delay, 0ms) ease !important

.switch-leave-active
  transition: transform var(--duration-running) var(--delay, 0ms) var(--ease-inverted-rebound), opacity var(--duration-hare) calc(var(--delay, 0ms) + 300ms) ease !important

.switch-enter-from,
.switch-leave-to
  opacity: 0

.switch-enter-from
  transform: translateY(50%)

.switch-leave-to
  transform: scale(0)

// Scale transition
//// Scale up
.scale-up-enter-active,
.scale-up-leave-active
  transform-origin: center center

.scale-up-enter-active,
.scale-up-leave-active
  transition: transform var(--duration-turtoise) var(--delay, 0ms) var(--ease-vroom), opacity var(--duration-jogging) calc(var(--delay, 0ms) + 400ms) ease !important

.scale-up-enter-from,
.scale-up-leave-to
  opacity: 0

.scale-up-enter-from
  transform: scale(1.25)

.scale-up-leave-to
  transform: scale(1.25)
